frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all
    
backend all
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    mode http
    option httpchk
    http-check send meth GET  uri /health
    server s1 message1:9007 check
    server s2 message2:9007 check
    server s3 message3:9007 check
